==60450== NVPROF is profiling process 60450, command: ./mod_gpu data/pigeon.mp4
Total duration: 1242.88ms
Avg FPS: 99.768
==60450== Profiling application: ./mod_gpu data/pigeon.mp4
==60450== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   31.76%  350.25ms       123  2.8476ms  2.8402ms  2.9741ms  erodeTiledConstantGPU2(unsigned char const *, unsigned char*, int, int)
                   31.72%  349.87ms       123  2.8445ms  2.8413ms  2.8590ms  dilateTiledConstantGPU2(unsigned char const *, unsigned char*, int, int)
                   28.17%  310.66ms       124  2.5053ms  2.4838ms  2.6074ms  blurTiledConstantGPU2(unsigned char const *, unsigned char*, int, int)
                    1.44%  15.846ms       123  128.82us  121.76us  201.82us  [CUDA memcpy DtoH]
                    1.27%  13.984ms       123  113.69us  80.670us  164.57us  mergeCCL(unsigned char const *, int*, int, int)
                    1.12%  12.365ms       126  98.131us     640ns  177.79us  [CUDA memcpy HtoD]
                    0.93%  10.272ms       123  83.515us  76.926us  92.061us  compressCCL(unsigned char const *, int*, int, int)
                    0.92%  10.128ms       123  82.337us  78.558us  103.84us  thresholdGPU(unsigned char const *, unsigned char*, int, int, unsigned char, unsigned char)
                    0.92%  10.109ms       124  81.527us  74.270us  100.57us  grayscaleGPU(uchar3 const *, unsigned char*, int, int)
                    0.88%  9.7537ms       123  79.298us  75.390us  106.88us  diffGPU(unsigned char const *, unsigned char const *, unsigned char*, int, int)
                    0.88%  9.6960ms       123  78.829us  73.246us  115.29us  initCCL(unsigned char const *, int*, int, int)
      API calls:   93.60%  1.12814s       247  4.5674ms  42.070us  9.5599ms  cudaMemcpy
                    5.50%  66.238ms         6  11.040ms  2.6730us  66.124ms  cudaMalloc
                    0.48%  5.7444ms      1109  5.1790us  2.5250us  306.92us  cudaLaunchKernel
                    0.22%  2.6537ms         5  530.73us     718ns  2.6472ms  cudaDeviceSynchronize
                    0.16%  1.8919ms         1  1.8919ms  1.8919ms  1.8919ms  cuLibraryLoadData
                    0.03%  402.35us         6  67.058us  4.1670us  210.20us  cudaFree
                    0.01%  136.21us       114  1.1940us     115ns  77.065us  cuDeviceGetAttribute
                    0.00%  54.035us         1  54.035us  54.035us  54.035us  cuDeviceGetName
                    0.00%  28.029us         2  14.014us  7.2870us  20.742us  cudaMemcpyToSymbol
                    0.00%  12.077us         2  6.0380us     937ns  11.140us  cudaEventCreate
                    0.00%  10.448us         2  5.2240us  5.0600us  5.3880us  cudaEventRecord
                    0.00%  6.3160us         1  6.3160us  6.3160us  6.3160us  cuDeviceGetPCIBusId
                    0.00%  5.6680us         2  2.8340us     878ns  4.7900us  cudaEventDestroy
                    0.00%  5.2810us         1  5.2810us  5.2810us  5.2810us  cudaEventSynchronize
                    0.00%  4.8750us         3  1.6250us     165ns  4.4960us  cuDeviceGetCount
                    0.00%  1.9120us         1  1.9120us  1.9120us  1.9120us  cudaEventElapsedTime
                    0.00%     700ns         2     350ns     163ns     537ns  cuDeviceGet
                    0.00%     360ns         1     360ns     360ns     360ns  cuDeviceTotalMem
                    0.00%     343ns         1     343ns     343ns     343ns  cuModuleGetLoadingMode
                    0.00%     209ns         1     209ns     209ns     209ns  cuDeviceGetUuid
