==59981== NVPROF is profiling process 59981, command: ./mod_gpu data/pigeon.mp4
Total duration: 538.216ms
Avg FPS: 230.391
==59981== Profiling application: ./mod_gpu data/pigeon.mp4
==59981== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   30.75%  122.39ms       123  995.02us  992.46us  1.0130ms  erodeTiledConstantGPU2(unsigned char const *, unsigned char*, int, int)
                   30.72%  122.28ms       123  994.11us  992.17us  1.0061ms  dilateTiledConstantGPU2(unsigned char const *, unsigned char*, int, int)
                   25.15%  100.11ms       124  807.31us  801.77us  838.76us  blurTiledConstantGPU2(unsigned char const *, unsigned char*, int, int)
                    4.03%  16.022ms       123  130.26us  121.73us  203.04us  [CUDA memcpy DtoH]
                    3.15%  12.526ms       126  99.412us     864ns  147.68us  [CUDA memcpy HtoD]
                    1.81%  7.1937ms       123  58.485us  22.688us  110.21us  mergeCCL(unsigned char const *, int*, int, int)
                    0.97%  3.8503ms       124  31.050us  29.439us  53.279us  grayscaleGPU(uchar3 const *, unsigned char*, int, int)
                    0.95%  3.7654ms       123  30.613us  29.983us  42.879us  thresholdGPU(unsigned char const *, unsigned char*, int, int, unsigned char, unsigned char)
                    0.87%  3.4567ms       123  28.103us  27.359us  41.759us  initCCL(unsigned char const *, int*, int, int)
                    0.84%  3.3522ms       123  27.253us  26.399us  39.231us  diffGPU(unsigned char const *, unsigned char const *, unsigned char*, int, int)
                    0.77%  3.0759ms       123  25.007us  22.656us  32.576us  compressCCL(unsigned char const *, int*, int, int)
      API calls:   84.23%  423.45ms       247  1.7144ms  43.362us  3.6161ms  cudaMemcpy
                   13.91%  69.910ms         6  11.652ms  2.7090us  69.824ms  cudaMalloc
                    1.17%  5.8929ms      1109  5.3130us  2.4880us  93.312us  cudaLaunchKernel
                    0.38%  1.9087ms         1  1.9087ms  1.9087ms  1.9087ms  cuLibraryLoadData
                    0.18%  927.08us         5  185.42us     829ns  906.24us  cudaDeviceSynchronize
                    0.08%  410.13us         6  68.355us  2.8780us  243.62us  cudaFree
                    0.02%  104.94us       114     920ns     118ns  44.760us  cuDeviceGetAttribute
                    0.01%  32.128us         2  16.064us  7.6530us  24.475us  cudaMemcpyToSymbol
                    0.01%  28.333us         1  28.333us  28.333us  28.333us  cuDeviceGetName
                    0.00%  9.9230us         2  4.9610us     714ns  9.2090us  cudaEventCreate
                    0.00%  9.5680us         2  4.7840us  4.3270us  5.2410us  cudaEventRecord
                    0.00%  6.6430us         1  6.6430us  6.6430us  6.6430us  cuDeviceGetPCIBusId
                    0.00%  5.5150us         1  5.5150us  5.5150us  5.5150us  cudaEventSynchronize
                    0.00%  5.4030us         2  2.7010us     697ns  4.7060us  cudaEventDestroy
                    0.00%  1.8190us         1  1.8190us  1.8190us  1.8190us  cudaEventElapsedTime
                    0.00%  1.2740us         3     424ns     167ns     909ns  cuDeviceGetCount
                    0.00%     779ns         2     389ns     131ns     648ns  cuDeviceGet
                    0.00%     381ns         1     381ns     381ns     381ns  cuDeviceTotalMem
                    0.00%     373ns         1     373ns     373ns     373ns  cuModuleGetLoadingMode
                    0.00%     190ns         1     190ns     190ns     190ns  cuDeviceGetUuid
