##########################################################################
Filename: data/pigeon.mp4
Dimensions: 596x336
Framerate: 50fps
Total nb of frames: 124
Duration: 2480ms
--------------------------------------------------------------------------
OPENCV Bench (v1):
FPS: 310.2

STEP                   |      FRAME_AVG            TOTAL        EXEC_TIME

grayscale              |     365.1452μs          45278μs            11.2%
blur                   |     469.0323μs          58160μs            14.3%
diff                   |     31.21774μs           3871μs           0.954%
threshold              |     18.41935μs           2284μs           0.563%
morph                  |     1209.121μs         149931μs              37%
connectedComps         |     310.3306μs          38481μs            9.48%
bboxes                 |     215.6129μs          26736μs            6.59%

Start to finish: 406ms
--------------------------------------------------------------------------
GPU Bench (v1.2):
blockDim: 32x32
gridDim: 19x11
FPS: 192.8

STEP                   |      FRAME_AVG            TOTAL        EXEC_TIME

grayscaleGPU           |     46.05626µs       5.710976ms            0.88%
blurGPU                |     911.9634µs       113.0835ms            17.4%
  - getGaussianMatrix  |   0.05909677µs       0.007328ms         0.00113%
diffGPU                |     28.38865µs       3.520192ms           0.543%
thresholdGPU           |       25.088µs       3.110912ms           0.479%
morph                  |     2275.744µs       282.1922ms            43.5%
  - dilateGPU          |     1122.045µs       139.1336ms            21.4%
  - erodeGPU           |     1126.151µs       139.6428ms            21.5%
  - getCircleKernel    |   0.01832258µs       0.002272ms         0.00035%
connectedComps         |     596.8764µs       74.01267ms            11.4%
  - initCCL            |     34.73961µs       4.307712ms           0.664%
  - mergeCCL           |     60.76542µs       7.534912ms            1.16%
  - compressCCL        |     19.18348µs       2.378752ms           0.367%
bboxes                 |     457.4072µs        56.7185ms            8.74%
Mem. Management        |     711.3737µs       88.21034ms            13.6%

Start to finish: 0.649s
