##########################################################################
Filename: data/pigeon.mp4
Dimensions: 596x336
Framerate: 50fps
Total nb of frames: 124
Duration: 2480ms
--------------------------------------------------------------------------
OPENCV Bench (v1):
FPS: 387.3

STEP                   |      FRAME_AVG            TOTAL        EXEC_TIME

grayscale              |     236.9194μs          29378μs               9%
blur                   |     336.5403μs          41731μs            12.8%
diff                   |     16.75806μs           2078μs           0.637%
threshold              |     11.57258μs           1435μs            0.44%
morph                  |     1291.903μs         160196μs            49.1%
connectedComps         |     251.3065μs          31162μs            9.55%
bboxes                 |     117.5323μs          14574μs            4.47%

Start to finish: 326ms
--------------------------------------------------------------------------
CPU Bench (v1):
FPS: 2.632

STEP                   |      FRAME_AVG            TOTAL        EXEC_TIME

grayscale              |     1.008065ms            125ms           0.265%
blur                   |     238.9113ms          29625ms          0.0628%
  - getGaussianMatrix  |     11.28226μs           1399μs            2.97%
diff                   |       238.25μs          29543μs          0.0626%
threshold              |     260.1452μs          32258μs          0.0684%
morph                  |     106.6452ms          13224ms              28%
  - getCircleKernel    |    0.7096774μs             88μs        0.000187%
connectedComps         |     14.37903ms           1783ms            3.78%
bboxes                 |     15.84677ms           1965ms            4.16%

Start to finish: 47.2s
--------------------------------------------------------------------------
GPU Bench (v1):
blockDim: 32x32
gridDim: 19x11
FPS: 102.3

STEP                   |      FRAME_AVG            TOTAL        EXEC_TIME

grayscaleGPU           |   0.05514323ms        6.83776ms           0.563%
blurGPU                |     3.025215ms       375.1266ms            30.9%
  - getGaussianMatrix  |  0.002115871ms       0.262368ms          0.0216%
diffGPU                |   0.02337135ms       2.898048ms           0.239%
thresholdGPU           |   0.02198297ms       2.725888ms           0.224%
morph                  |     4.205199ms       521.4447ms            1.11%
  - dilateGPU          |     2.089038ms       259.0407ms            21.3%
  - erodeGPU           |     2.094224ms       259.6837ms            21.4%
  - getCircleKernel    |  0.001448774ms       0.179648ms          0.0148%
connectedComps         |    0.5210591ms       64.61133ms            5.32%
  - initCCL            |   0.02926658ms       3.629056ms           0.299%
  - mergeCCL           |   0.08365032ms       10.37264ms           0.854%
  - compressCCL        |   0.02096723ms       2.599936ms           0.214%
bboxes                 |    0.7820493ms       96.97411ms            7.99%
Mem. Management        |     1.216114ms       150.7981ms            12.4%

Start to finish: 1.21s
