##########################################################################
Filename: data/pigeon.mp4
Dimensions: 596x336
Framerate: 50fps
Total nb of frames: 124
Duration: 2480ms
--------------------------------------------------------------------------
OPENCV Bench (v1):
FPS: 441.7

STEP                   |      FRAME_AVG            TOTAL        EXEC_TIME

grayscale              |     209.2661μs          25949μs            9.07%
blur                   |     327.8468μs          40653μs            14.2%
diff                   |      15.6371μs           1939μs           0.677%
threshold              |     11.50806μs           1427μs           0.499%
morph                  |     1135.089μs         140751μs            49.2%
connectedComps         |     169.7339μs          21047μs            7.35%
bboxes                 |     108.6371μs          13471μs            4.71%

Start to finish: 286ms
--------------------------------------------------------------------------
CPU Bench (v1):
FPS: 2.586

STEP                   |      FRAME_AVG            TOTAL        EXEC_TIME

grayscale              |            1ms            124ms           0.258%
blur                   |     241.5081ms          29947ms          0.0624%
  - getGaussianMatrix  |     11.12097μs           1379μs            2.87%
diff                   |      239.629μs          29714μs          0.0619%
threshold              |     260.6855μs          32325μs          0.0673%
morph                  |     111.0806ms          13774ms            28.7%
  - getCircleKernel    |    0.8790323μs            109μs        0.000227%
connectedComps         |     14.19355ms           1760ms            3.67%
bboxes                 |     15.92742ms           1975ms            4.11%

Start to finish: 48s
--------------------------------------------------------------------------
GPU Bench (v1):
blockDim: 64x64
gridDim: 10x6
FPS: 93.98

STEP                   |      FRAME_AVG            TOTAL        EXEC_TIME

grayscaleGPU           |   0.08172232ms       10.13357ms           0.766%
blurGPU                |     3.566878ms       442.2928ms            33.5%
  - getGaussianMatrix  |  0.002122065ms       0.263136ms          0.0199%
diffGPU                |   0.03745006ms       4.643808ms           0.351%
thresholdGPU           |   0.03248929ms       4.028672ms           0.305%
morph                  |     4.379195ms       543.0201ms            41.1%
  - dilateGPU          |      2.17246ms       269.3851ms            20.4%
  - erodeGPU           |     2.183331ms       270.7331ms            20.5%
  - getCircleKernel    |  0.001543742ms       0.191424ms          0.0145%
connectedComps         |    0.5844214ms       72.46826ms            5.48%
  - initCCL            |   0.03874529ms       4.804416ms           0.363%
  - mergeCCL           |    0.1159074ms       14.37251ms            1.09%
  - compressCCL        |   0.03532568ms       4.380384ms           0.331%
bboxes                 |    0.7884658ms       97.76976ms            7.39%
Mem. Management        |     1.228462ms       152.3293ms            11.5%

Start to finish: 1.32s
